REACT_APP_PREFIX_URL_FOR_SHORT_URL=localhost:8765
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxx
REACT_APP_BACKEND_BASE_URL=http://127.0.0.1:8765
REACT_APP_DEFAULT_PROFILE_PICTURE=https://res.cloudinary.com/dmdbqq7fp/profile-pictures/default.png