REACT_APP_FRONTEND_BASE_URL=lhst.sk
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NMY71SFuq306rp4iWszcf0ZZozzVx6SBMiRTvsqRyp93c8ha0kLWWJvMrKp8c0eJ9RA8dzFwEt5w5K5sNmHDmk700N9HXhOlI
REACT_APP_BACKEND_BASE_URL=https://90af-2401-4900-1c30-4591-651b-801c-b32b-d0fc.ngrok-free.app
# REACT_APP_BACKEND_BASE_URL=http://127.0.0.1:8080
REACT_APP_DEFAULT_PROFILE_PICTURE=https://res.cloudinary.com/dmdbqq7fp/image/upload/v1706288709/profile-pictures/default.png